# =============================================================================
# file_contexts
# Device node and file labeling for recovery
#
# 所有 device node 均来自真机验证数据。
# /dev/keystore 故意未列出（Android 16 OneKeyMint 架构上不存在）。
#
# Type safety:
#   - tee_device, block_device, sysfs, system_file, rootfs,
#     configfs, functionfs, metadata_file: AOSP base 已定义
#   - spcom_device, qseecom_dma_heap_device, persist_file:
#     在 recovery.te 中声明
# =============================================================================

# ===========================================================
# TEE / Security Devices
# ===========================================================
/dev/qseecom                                       u:object_r:tee_device:s0
/dev/spcom                                          u:object_r:spcom_device:s0
/dev/dma_heap/qcom,qseecom                         u:object_r:qseecom_dma_heap_device:s0
/dev/dma_heap/qcom,qseecom-ta                      u:object_r:qseecom_dma_heap_device:s0
/dev/dma_heap/qcom,secure-non-pixel                 u:object_r:qseecom_dma_heap_device:s0
/dev/dma_heap/qcom,secure-pixel                     u:object_r:qseecom_dma_heap_device:s0

# ===========================================================
# Block Devices
# ===========================================================
/dev/block/platform/soc/1d84000\.ufshc(/.*)?        u:object_r:block_device:s0
/dev/block/bootdevice(/.*)?                         u:object_r:block_device:s0

# ===========================================================
# Input / Display / Touch
# ===========================================================
/dev/input(/.*)?                                    u:object_r:input_device:s0
/dev/graphics(/.*)?                                 u:object_r:graphics_device:s0
/dev/fb[0-9]*                                       u:object_r:graphics_device:s0

# ===========================================================
# Binder
# ===========================================================
/dev/binder                                         u:object_r:binder_device:s0
/dev/hwbinder                                       u:object_r:hwbinder_device:s0
/dev/vndbinder                                      u:object_r:vndbinder_device:s0

# ===========================================================
# Logging
# ===========================================================
/dev/log/main                                       u:object_r:log_device:s0
/dev/log/events                                     u:object_r:log_device:s0
/dev/log/system                                     u:object_r:log_device:s0

# ===========================================================
# Other device nodes
# ===========================================================
/dev/null                                           u:object_r:null_device:s0
/dev/zero                                           u:object_r:null_device:s0
/dev/full                                           u:object_r:null_device:s0
/dev/random                                         u:object_r:random_device:s0
/dev/urandom                                        u:object_r:random_device:s0
/dev/ptmx                                           u:object_r:ptmx_device:s0
/dev/tty                                            u:object_r:ptmx_device:s0
/dev/pts(/.*)?                                      u:object_r:devpts:s0

# ===========================================================
# proc
# ===========================================================
/proc(/.*)?                                         u:object_r:proc:s0
/proc/cpuinfo                                       u:object_r:proc:s0
/proc/meminfo                                       u:object_r:proc:s0
/proc/uptime                                        u:object_r:proc:s0
/proc/version                                       u:object_r:proc:s0
/proc/cmdline                                       u:object_r:proc:s0
/proc/self/fd                                       u:object_r:proc:s0

# ===========================================================
# sysfs
# ===========================================================
/sys(/.*)?                                          u:object_r:sysfs:s0
/sys/class/power_supply/battery(/.*)?                u:object_r:sysfs:s0
/sys/class/power_supply/usb(/.*)?                    u:object_r:sysfs:s0
/sys/class/power_supply/wireless(/.*)?               u:object_r:sysfs:s0

# ===========================================================
# Recovery binary and libraries
# ===========================================================
/sbin(/.*)?                                          u:object_r:rootfs:s0
/system/bin(/.*)?                                    u:object_r:system_file:s0
/system/lib64(/.*)?                                  u:object_r:system_file:s0
/system/etc(/.*)?                                    u:object_r:system_file:s0

# ===========================================================
# Metadata partition mount point
# ===========================================================
/metadata(/.*)?                                      u:object_r:metadata_file:s0

# ===========================================================
# Persist partition mount point
# ===========================================================
/mnt/vendor/persist(/.*)?                            u:object_r:persist_file:s0
/persist(/.*)?                                       u:object_r:persist_file:s0

# ===========================================================
# USB gadget configfs
# ===========================================================
/config/usb_gadget(/.*)?                             u:object_r:configfs:s0
/dev/usb-ffs(/.*)?                                   u:object_r:functionfs:s0

# ===========================================================
# Firmware partition (TEE/TrustZone 固件 - OneKeyMint/qseecomd 必需)
# Android 16: 包含 smcinvoke、OneKeyMint、NXP StrongBox 固件
# ===========================================================
/vendor/firmware_mnt(/.*)?                           u:object_r:firmware_file:s0

# ===========================================================
# Keystore 数据目录（FBE 加密相关）
# ===========================================================
/data/misc/keystore(/.*)?                            u:object_r:keystore_data_file:s0
