# =============================================================================  
# recovery.fstab (TWRP v2 format)  
# OrangeFox fox-14.1 鈥?Xiaomi Myron (Redmi K90 Pro Max)  
#  
# Format: mount_point  fs_type  device  [device2]  flags=flag1;flag2;...  
#  
# 鏁版嵁婧愶紙鍧囦粠鐪熸満楠岃瘉锛夛細  
#   - 鐗╃悊鍒嗗尯锛歜lockdev --getsize64  
#   - 鍔ㄦ€佸垎鍖猴細lpdump锛坰uper = 14495514624 瀛楄妭锛? 
#   - 鍔犲瘑锛歠stab.qcom 鍘熷鎻愬彇  
#   - 鏂囦欢绯荤粺锛歮ount 杈撳嚭 + fstab.qcom  
#   - /metadata锛歟xt4锛堢敱 fstab.qcom 纭锛岄潪 f2fs锛?
#   - UFS 鎺у埗鍣細1d84000.ufshc  
#  
# TWRP v2 fstab key rules:  
#   - 鏍囧織浠ュ垎鍙凤紙;锛夊垎闅?#   - display= 璁剧疆TWRP鍥惧舰鐣岄潰涓樉绀虹殑鍚嶇О
#   - logical = 浣嶄簬super鍒嗗尯鍐咃紙鍔ㄦ€佸垎鍖猴級
#   - slotselect = 鏀寔A/B妲戒綅璇嗗埆
#   - backup=1 = 鍦ㄥ浠借彍鍗曚腑鏄剧ず
#   - flashimg=1 = 鍙埛鍏ュ師濮嬮暅鍍?#   - wipeingui = 鍦ㄦ竻闄よ彍鍗曚腑鏄剧ず
# =============================================================================  
  
# ===========================================================  
# 鍔ㄦ€?/ 閫昏緫鍒嗗尯锛堜綅浜?super 鍒嗗尯鍐咃級 
# 鍧囦负 erofs 鏂囦欢绯荤粺锛屽彧璇伙紝A/B 妲戒綅  
# ===========================================================  
/system                erofs    system                                            flags=display="System";logical;slotselect;backup=1
/system_ext            erofs    system_ext                                        flags=display="System EXT";logical;slotselect;backup=1
/product               erofs    product                                           flags=display="Product";logical;slotselect;backup=1
/vendor                erofs    vendor                                            flags=display="Vendor";logical;slotselect;backup=1
/vendor_dlkm           erofs    vendor_dlkm                                       flags=display="Vendor DLKM";logical;slotselect;backup=1
/system_dlkm           erofs    system_dlkm                                       flags=display="System DLKM";logical;slotselect;backup=1
/odm                   erofs    odm                                               flags=display="ODM";logical;slotselect;backup=1
/mi_ext                erofs    mi_ext                                            flags=display="MI EXT";logical;slotselect;backup=1

# ===========================================================  
# 鐢ㄦ埛鏁版嵁鍒嗗尯锛團2FS鏂囦欢绯荤粺锛屾枃浠剁骇鍔犲瘑锛? 
#  
# 鏉ヨ嚜fstab.qcom鐨勫姞瀵嗛厤缃細  
#   fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0  
#   metadata_encryption=aes-256-xts:wrappedkey_v0  
#   keydirectory=/metadata/vold/metadata_encryption  
# ===========================================================  
/data                  f2fs     /dev/block/bootdevice/by-name/userdata            flags=display="Data";backup=1;wipeingui;latemount;wait;check;formattable;fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0;wrappedkey;metadata_encryption=aes-256-xts:wrappedkey_v0;keydirectory=/metadata/vold/metadata_encryption

# ===========================================================  
# 鍏冩暟鎹垎鍖猴紙ext4锛屾枃浠剁骇鍔犲瘑瀵嗛挜瀛樺偍锛?# 鐢?fstab.qcom 纭涓?ext4 鈥?闈?f2fs  
# ===========================================================  
/metadata                  f2fs     /dev/block/bootdevice/by-name/metadata            flags=display="Metadata";backup=1;wrappedkey

# ===========================================================  
# 鎸佷箙鍖栧垎鍖猴紙ext4锛孴EE鎸佷箙鍖栨暟鎹紝浼犳劅鍣ㄦ牎鍑嗭級  
# ===========================================================  
/persist               ext4     /dev/block/bootdevice/by-name/persist             flags=display="Persist";backup=1

# ===========================================================  
# 鍚姩闀滃儚锛堢墿鐞嗗垎鍖猴紝A/B鏋舵瀯锛屽彲鐩存帴鍒峰叆鍘熷闀滃儚锛? 
# ===========================================================  
/boot                  emmc     /dev/block/bootdevice/by-name/boot                flags=display="Boot";backup=1;flashimg=1;slotselect
/init_boot             emmc     /dev/block/bootdevice/by-name/init_boot           flags=display="Init Boot";backup=1;flashimg=1;slotselect
/vendor_boot           emmc     /dev/block/bootdevice/by-name/vendor_boot         flags=display="Vendor Boot";backup=1;flashimg=1;slotselect
/recovery              emmc     /dev/block/bootdevice/by-name/recovery            flags=display="Recovery";backup=1;flashimg=1;slotselect
/dtbo                  emmc     /dev/block/bootdevice/by-name/dtbo                flags=display="DTBO";backup=1;flashimg=1;slotselect

# ===========================================================  
# 楠岃瘉鍚姩鍏冩暟鎹? 
# ===========================================================  
/vbmeta                emmc     /dev/block/bootdevice/by-name/vbmeta              flags=display="VBMeta";backup=1;flashimg=1;slotselect
/vbmeta_system         emmc     /dev/block/bootdevice/by-name/vbmeta_system       flags=display="VBMeta System";backup=1;flashimg=1;slotselect

# ===========================================================  
# 鍥轰欢鍒嗗尯锛堟敮鎸佸浠?鎭㈠锛? 
# ===========================================================  
/modem                 vfat     /dev/block/bootdevice/by-name/modem               flags=display="Modem";backup=1;slotselect
/bluetooth             vfat     /dev/block/bootdevice/by-name/bluetooth            flags=display="Bluetooth";backup=1;slotselect
/dsp                   ext4     /dev/block/bootdevice/by-name/dsp                 flags=display="DSP";backup=1;slotselect

# ===========================================================  
# 鏉傞」鍒嗗尯锛堢敤浜嶢/B鐨勫惎鍔ㄦ帶鍒跺潡锛? 
# ===========================================================  
/misc                  emmc     /dev/block/bootdevice/by-name/misc                flags=display="Misc"

# ===========================================================
# 澶栭儴瀛樺偍锛圲SB OTG锛?# ===========================================================
/usb_otg               auto     /dev/block/sdg1    /dev/block/sdg                 flags=display="USB OTG";storage;wipeingui;removable
