# =============================================================================
# recovery.fstab (TWRP v2 format)
# OrangeFox fox-14.1 — Xiaomi Myron (Redmi K90 Pro Max)
#
# Format: mount_point  fs_type  device  [device2]  flags=flag1;flag2;...
#
# Sources (all device-verified):
#   - Physical partitions: blockdev --getsize64
#   - Dynamic partitions: lpdump (super = 14495514624 bytes)
#   - Encryption: fstab.qcom (file-based encryption v2)
#   - Filesystems: mount output + fstab.qcom
#   - /metadata: f2fs (from fstab.qcom)
#   - UFS controller: 1d84000.ufshc
#
# TWRP v2 fstab key rules:
#   - Flags separated by semicolon (;)
#   - display=      name shown in TWRP GUI
#   - logical       partition resides inside super
#   - slotselect    supports A/B slot suffixes
#   - backup=1      shown in backup menu
#   - flashimg=1    allows flashing raw image
#   - wipeingui     shown in wipe menu
#   - formattable   can be formatted
#   - latemount     mounted late during boot (for /data)
#   - readonly      read-only partition (prevents accidental writes)
# =============================================================================

# ===========================================================
# Super partition (container for all logical partitions)
# ===========================================================
/super                 emmc     /dev/block/bootdevice/by-name/super               flags=display="Super";flashimg=1

# ===========================================================
# Dynamic / logical partitions (inside super)
# All are EROFS, read-only, A/B slots
# ===========================================================
/system                erofs    system                                            flags=display="System";logical;slotselect;backup=1;wait;readonly
/system_ext            erofs    system_ext                                        flags=display="System EXT";logical;slotselect;backup=1;wait;readonly
/product               erofs    product                                           flags=display="Product";logical;slotselect;backup=1;wait;readonly
/vendor                erofs    vendor                                            flags=display="Vendor";logical;slotselect;backup=1;wait;readonly
/vendor_dlkm           erofs    vendor_dlkm                                       flags=display="Vendor DLKM";logical;slotselect;backup=1;wait;readonly
/system_dlkm           erofs    system_dlkm                                       flags=display="System DLKM";logical;slotselect;backup=1;wait;readonly
/odm                   erofs    odm                                               flags=display="ODM";logical;slotselect;backup=1;wait;readonly
/mi_ext                erofs    mi_ext                                            flags=display="MI EXT";logical;slotselect;backup=1;wait;readonly
/cust                  erofs    /dev/block/bootdevice/by-name/cust                flags=display="Cust";logical;slotselect;backup=1;wait;readonly

# ===========================================================
# Userdata partition (F2FS, file-based encryption v2)
# ===========================================================
/data                  f2fs     /dev/block/bootdevice/by-name/userdata            flags=display="Data";backup=1;wipeingui;latemount;wait;check;formattable

# ===========================================================
# Metadata partition (f2fs, stores encryption keys)
# ===========================================================
/metadata              f2fs     /dev/block/bootdevice/by-name/metadata            flags=display="Metadata";backup=1;formattable

# ===========================================================
# Persist partition (ext4, TEE persistent data, sensor calibration)
# ===========================================================
/persist               ext4     /dev/block/bootdevice/by-name/persist             flags=display="Persist";backup=1

# ===========================================================
# Boot images (physical partitions, A/B, flashable raw images)
# ===========================================================
/boot                  emmc     /dev/block/bootdevice/by-name/boot                flags=display="Boot";backup=1;flashimg=1;slotselect
/init_boot             emmc     /dev/block/bootdevice/by-name/init_boot           flags=display="Init Boot";backup=1;flashimg=1;slotselect
/vendor_boot           emmc     /dev/block/bootdevice/by-name/vendor_boot         flags=display="Vendor Boot";backup=1;flashimg=1;slotselect
/recovery              emmc     /dev/block/bootdevice/by-name/recovery            flags=display="Recovery";backup=1;flashimg=1;slotselect
/dtbo                  emmc     /dev/block/bootdevice/by-name/dtbo                flags=display="DTBO";backup=1;flashimg=1;slotselect

# ===========================================================
# Verified boot metadata
# ===========================================================
/vbmeta                emmc     /dev/block/bootdevice/by-name/vbmeta              flags=display="VBMeta";backup=1;flashimg=1;slotselect
/vbmeta_system         emmc     /dev/block/bootdevice/by-name/vbmeta_system       flags=display="VBMeta System";backup=1;flashimg=1;slotselect

# ===========================================================
# Firmware partitions (backup/restore supported)
# ===========================================================
/modem                 vfat     /dev/block/bootdevice/by-name/modem               flags=display="Modem";backup=1;slotselect
/bluetooth             vfat     /dev/block/bootdevice/by-name/bluetooth           flags=display="Bluetooth";backup=1;slotselect
/dsp                   ext4     /dev/block/bootdevice/by-name/dsp                 flags=display="DSP";backup=1;slotselect

# ===========================================================
# Misc partition (boot control block for A/B)
# DO NOT BACKUP! Restoring misc will break A/B slot switching
# ===========================================================
/misc                  emmc     /dev/block/bootdevice/by-name/misc                flags=display="Misc"

# ===========================================================
# External storage (USB OTG)
# Common device node for most USB drives
# ===========================================================
/usb_otg               auto     /dev/block/sda1                                    flags=display="USB OTG";storage;wipeingui;removable
