# =============================================================================  
# recovery.fstab (TWRP v2 format)  
# OrangeFox fox-14.1 — Xiaomi Myron (Redmi K90 Pro Max)  
#  
# Format: mount_point  fs_type  device  [device2]  flags=flag1;flag2;...  
#  
# 数据源（均从真机验证）：  
#   - 物理分区：blockdev --getsize64  
#   - 动态分区：lpdump（super = 14495514624 字节）  
#   - 加密：fstab.qcom 原始提取  
#   - 文件系统：mount 输出 + fstab.qcom  
#   - /metadata：ext4（由 fstab.qcom 确认，非 f2fs） 
#   - UFS 控制器：1d84000.ufshc  
#  
# TWRP v2 fstab key rules:  
#   - 标志以分号（;）分隔
#   - display= 设置TWRP图形界面中显示的名称
#   - logical = 位于super分区内（动态分区）
#   - slotselect = 支持A/B槽位识别
#   - backup=1 = 在备份菜单中显示
#   - flashimg=1 = 可刷入原始镜像
#   - wipeingui = 在清除菜单中显示
# =============================================================================  
  
# ===========================================================  
# 动态 / 逻辑分区（位于 super 分区内） 
# 均为 erofs 文件系统，只读，A/B 槽位  
# ===========================================================  
/system                erofs    system                                            flags=display="System";logical;slotselect;backup=1
/system_ext            erofs    system_ext                                        flags=display="System EXT";logical;slotselect;backup=1
/product               erofs    product                                           flags=display="Product";logical;slotselect;backup=1
/vendor                erofs    vendor                                            flags=display="Vendor";logical;slotselect;backup=1
/vendor_dlkm           erofs    vendor_dlkm                                       flags=display="Vendor DLKM";logical;slotselect;backup=1
/system_dlkm           erofs    system_dlkm                                       flags=display="System DLKM";logical;slotselect;backup=1
/odm                   erofs    odm                                               flags=display="ODM";logical;slotselect;backup=1
/mi_ext                erofs    mi_ext                                            flags=display="MI EXT";logical;slotselect;backup=1

# ===========================================================  
# 用户数据分区（F2FS文件系统，文件级加密）  
#  
# 来自fstab.qcom的加密配置：  
#   fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0  
#   metadata_encryption=aes-256-xts:wrappedkey_v0  
#   keydirectory=/metadata/vold/metadata_encryption  
# ===========================================================  
/data                  f2fs     /dev/block/bootdevice/by-name/userdata            flags=display="Data";backup=1;wipeingui;latemount;wait;check;formattable;fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0;wrappedkey;metadata_encryption=aes-256-xts:wrappedkey_v0;keydirectory=/metadata/vold/metadata_encryption

# ===========================================================  
# 元数据分区（ext4，文件级加密密钥存储）
# 由 fstab.qcom 确认为 ext4 — 非 f2fs  
# ===========================================================  
/metadata              f2fs     /dev/block/bootdevice/by-name/metadata            flags=display="Metadata";backup=1;wrappedkey

# ===========================================================  
# 持久化分区（ext4，TEE持久化数据，传感器校准）  
# ===========================================================  
/persist               ext4     /dev/block/bootdevice/by-name/persist             flags=display="Persist";backup=1

# ===========================================================  
# 启动镜像（物理分区，A/B架构，可直接刷入原始镜像）  
# ===========================================================  
/boot                  emmc     /dev/block/bootdevice/by-name/boot                flags=display="Boot";backup=1;flashimg=1;slotselect
/init_boot             emmc     /dev/block/bootdevice/by-name/init_boot           flags=display="Init Boot";backup=1;flashimg=1;slotselect
/vendor_boot           emmc     /dev/block/bootdevice/by-name/vendor_boot         flags=display="Vendor Boot";backup=1;flashimg=1;slotselect
/recovery              emmc     /dev/block/bootdevice/by-name/recovery            flags=display="Recovery";backup=1;flashimg=1;slotselect
/dtbo                  emmc     /dev/block/bootdevice/by-name/dtbo                flags=display="DTBO";backup=1;flashimg=1;slotselect

# ===========================================================  
# 验证启动元数据  
# ===========================================================  
/vbmeta                emmc     /dev/block/bootdevice/by-name/vbmeta              flags=display="VBMeta";backup=1;flashimg=1;slotselect
/vbmeta_system         emmc     /dev/block/bootdevice/by-name/vbmeta_system       flags=display="VBMeta System";backup=1;flashimg=1;slotselect

# ===========================================================  
# 固件分区（支持备份/恢复）  
# ===========================================================  
/modem                 vfat     /dev/block/bootdevice/by-name/modem               flags=display="Modem";backup=1;slotselect
/bluetooth             vfat     /dev/block/bootdevice/by-name/bluetooth            flags=display="Bluetooth";backup=1;slotselect
/dsp                   ext4     /dev/block/bootdevice/by-name/dsp                 flags=display="DSP";backup=1;slotselect

# ===========================================================  
# 杂项分区（用于A/B的启动控制块）  
# ===========================================================  
/misc                  emmc     /dev/block/bootdevice/by-name/misc                flags=display="Misc"

# ===========================================================
# 外部存储（USB OTG）
# ===========================================================
/usb_otg               auto     /dev/block/sdg1    /dev/block/sdg                 flags=display="USB OTG";storage;wipeingui;removable
