# system.prop — Xiaomi myron (Redmi K90 Pro Max / POCO F8 Ultra)
# All values verified from device getprop (2026-04-29)
# For OrangeFox Recovery (Android 14 base) — API 34.

# --- Device identification (from getprop) ---
ro.board.platform=canoe
ro.product.board=canoe
ro.product.device=myron
ro.product.brand=Redmi
ro.product.model=25102RK69C                   
ro.product.manufacturer=Xiaomi
ro.product.cpu.abilist=arm64-v8a
ro.hardware=qcom
ro.boot.hardware.platform=canoe

# --- Dynamic partitions & Virtual A/B (verified) ---
ro.boot.dynamic_partitions=true
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true

# --- USB configuration (from getprop) ---
sys.usb.controller=a600000.dwc3
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
vendor.usb.configfs=1

# --- Gatekeeper (use TZ instead of SPU; not in getprop but required) ---
vendor.gatekeeper.disable_spu=true
vendor.gatekeeper.is_security_level_spu=0

# --- Display (from getprop) ---
ro.minui.pixel_format=RGBX_8888
ro.sf.lcd_density=480
ro.minui.overscan_percent=0

# --- Storage & fuse (from getprop) ---
persist.sys.fuse.passthrough.enable=true
ro.boot.bootdevice=1d84000.ufshc

# --- KeyMint / Keystore (empty = OneKeyMint) ---
ro.hardware.keystore=

# --- Build fingerprint (from getprop) ---
ro.build.fingerprint=Redmi/myron/myron:16/BP2A.250605.031.A3/OS3.0.305.10.WPMCNXM:user/release-keys

# --- Encryption status (from getprop) ---
ro.crypto.state=encrypted
ro.crypto.type=file

# --- ADB security (for recovery, we open it) ---
ro.adb.secure=0
