# =============================================================================
# init.recovery.qcom.rc - 最小化测试版本（保留触屏显示，禁用TEE）
# =============================================================================

import /init.recovery.usb.rc

# ==============================================================
# early-init
# ==============================================================
on early-init
    setprop ro.boot.mode "recovery"
    write /proc/sys/kernel/modules_disabled 0

# ==============================================================
# init - 基础目录 + 模块加载（无TEE设备节点）
# ==============================================================
on init
    mkdir /config 0755 root root
    mkdir /mnt/vendor 0755 root root
    mkdir /mnt/vendor/persist 0755 root root
    mkdir /metadata 0771 root root
    mkdir /tmp/vendor 0771 root root
    mkdir /tmp/vendor/tzstorage 0770 system system
    mkdir /tmp/vendor/qsee 0770 system system

    wait /dev/block/platform/soc/1d84000.ufshc 5
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice

    # 触屏模块（保留）
    insmod /vendor/lib/modules/panel_event_notifier.ko
    insmod /vendor/lib/modules/xiaomi_touch.ko
    insmod /vendor/lib/modules/gh_irq_lend.ko
    insmod /vendor/lib/modules/focaltech_touch_3683.ko

    # 显示模块（保留）
    insmod /vendor/lib/modules/sync_fence.ko
    insmod /vendor/lib/modules/msm_hw_fence.ko
    insmod /vendor/lib/modules/drm_display_helper.ko
    insmod /vendor/lib/modules/smmu_proxy_dlkm.ko
    insmod /vendor/lib/modules/hdcp_qseecom_dlkm.ko
    insmod /vendor/lib/modules/msm_drm.ko

    # TEE模块（注释）
    # insmod /vendor/lib/modules/smcinvoke_dlkm.ko
    # insmod /vendor/lib/modules/mitee_dlkm.ko
    # insmod /vendor/lib/modules/tmecom-intf_dlkm.ko
    # insmod /vendor/lib/modules/tz_log_dlkm.ko

    # TEE设备节点（注释）
    # wait /dev/spcom 2
    # chown system system /dev/spcom
    # chmod 0660 /dev/spcom
    # chown root root "/dev/dma_heap/qcom,qseecom"
    # chmod 0444 "/dev/dma_heap/qcom,qseecom"
    # chown root root "/dev/dma_heap/qcom,qseecom-ta"
    # chmod 0444 "/dev/dma_heap/qcom,qseecom-ta"
    # chown root root "/dev/dma_heap/qcom,secure-non-pixel"
    # chmod 0444 "/dev/dma_heap/qcom,secure-non-pixel"
    # chown root root "/dev/dma_heap/qcom,secure-pixel"
    # chmod 0444 "/dev/dma_heap/qcom,secure-pixel"

    # 不启动qseecomd
    # start vendor.qseecomd

# ==============================================================
# fs - 基础挂载
# ==============================================================
on fs
    wait /dev/block/bootdevice/by-name/metadata 5
    mount f2fs /dev/block/bootdevice/by-name/metadata /metadata noatime nosuid nodev

    wait /dev/block/bootdevice/by-name/persist 5
    mount ext4 /dev/block/bootdevice/by-name/persist /mnt/vendor/persist nosuid nodev noatime barrier=1

# ==============================================================
# post-fs - 无脚本执行
# ==============================================================
on post-fs
    symlink /mnt/vendor/persist /persist
    # exec /sbin/sh /sbin/prepdecrypt.sh
    # exec /sbin/sh /sbin/variant-script.sh

# ==============================================================
# boot - 背光/手电筒
# ==============================================================
on boot
    chown root root /sys/class/backlight/panel0-backlight/brightness
    chmod 0666 /sys/class/backlight/panel0-backlight/brightness
    chown root root /sys/class/backlight/panel0-backlight/max_brightness
    chmod 0444 /sys/class/backlight/panel0-backlight/max_brightness

    chown root root /sys/class/leds/white:flash-1/brightness
    chmod 0666 /sys/class/leds/white:flash-1/brightness
    chown root root /sys/class/leds/yellow:flash-0/brightness
    chmod 0666 /sys/class/leds/yellow:flash-0/brightness

    chmod 0444 /sys/class/thermal/thermal_zone45/temp

# ==============================================================
# TEE服务 - 全部注释
# ==============================================================
# service vendor.qseecomd /vendor/bin/qseecomd
#     socket notify-topology stream 660 system drmrpc
#     class core
#     user root
#     group root drmrpc
#     disabled
#     seclabel u:r:recovery:s0

# service vendor.keymint /vendor/bin/hw/android.hardware.security.onekeymint-service-qti
#     class early_hal
#     user system
#     group system drmrpc
#     disabled
#     seclabel u:r:recovery:s0

# service vendor.keymint.strongbox /odm/bin/hw/android.hardware.security.keymint3-service.strongbox.nxp
#     class early_hal
#     user root
#     group root
#     disabled
#     seclabel u:r:recovery:s0

# service vendor.gatekeeper_default /vendor/bin/hw/android.hardware.gatekeeper-rust-service-qti
#     class early_hal
#     user system
#     group system
#     disabled
#     seclabel u:r:recovery:s0

# service vendor.weaver_nxp /odm/bin/hw/android.hardware.weaver-service.nxp-qti
#     class early_hal
#     user root
#     group root
#     disabled
#     seclabel u:r:recovery:s0

# ==============================================================
# 解密链触发器 - 注释
# ==============================================================
# on property:vendor.sys.listeners.registered=true
#     start vendor.keymint
#     start vendor.keymint.strongbox
#     start vendor.weaver_nxp
#     start vendor.gatekeeper_default
#     setprop crypto.ready 1
#     echo I: [Recovery] crypto.ready=1 > /dev/kmsg
