# =============================================================================  
# init.recovery.logd.rc  
# Android logging daemon for recovery debugging  
#  
# Controlled by BoardConfig.mk:  
#   TWRP_INCLUDE_LOGCAT := true  
#   TARGET_USES_LOGD := true  
#  
# Usage:  
#   adb shell logcat                 (live streaming)  
#   adb pull /tmp/recovery.log       (TWRP persistent log)  
# =============================================================================  

on init
    mkdir /dev/socket 0755 root root

on boot
    start logd

# ===========================================================
# Service: logd
# Provides: /dev/socket/logd, /dev/socket/logdr, /dev/socket/logdw
# Required by: logcat, TWRP internal logging, HAL service debug
# ===========================================================
service logd /system/bin/logd
    class core
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram+passcred 0222 logd logd
    user logd
    group logd system readproc
    capabilities SYSLOG AUDIT_CONTROL
    seclabel u:r:recovery:s0
    writepid /dev/cpuset/system-background/tasks

# ===========================================================
# Service: logcat persistent capture
# Writes to /tmp/recovery/last_logcat.log for post-mortem analysis
# ===========================================================
service logcat_to_file /system/bin/logcat -f /tmp/recovery/last_logcat.log -r 2048 -n 2 -v threadtime
    class late_start
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
    oneshot

on property:ro.debuggable=1
    mkdir /tmp/recovery 0770 root root
    start logcat_to_file
