# Minimal init.rc test - only basic boot flow
# If this works, we know the crash is in services/scripts

import /init.recovery.usb.rc
import /init.recovery.logd.rc
import /init.recovery.hlthchrg.rc
import /init.recovery.ldconfig.rc

on early-init
    setenforce 0
    write /proc/sys/kernel/modules_disabled 0
    write /proc/sys/kernel/hotplug ""

on init
    setprop ro.hardware qcom
    setprop ro.board.platform canoe
    setprop ro.boot.hardware.platform canoe
    mkdir /config 0755 root root
    mkdir /mnt/vendor 0755 root root
    mkdir /mnt/vendor/persist 0755 root root
    mkdir /metadata 0771 root root
    wait /dev/block/platform/soc/1d84000.ufshc 5
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice

on fs
    wait /dev/block/bootdevice/by-name/metadata 5
    mount ext4 /dev/block/bootdevice/by-name/metadata /metadata noatime nosuid nodev
    wait /dev/block/bootdevice/by-name/persist 5
    mount ext4 /dev/block/bootdevice/by-name/persist /mnt/vendor/persist nosuid nodev noatime barrier=1
    wait /dev/block/bootdevice/by-name/modem 5
    mount vfat /dev/block/bootdevice/by-name/modem /firmware
    mount none /firmware /vendor/firmware_mnt bind

on post-fs
    mkdir /mnt/vendor/persist/recovery_logs 0777 root root
    exec_background /system/bin/sh -c "sleep 3; dmesg > /mnt/vendor/persist/recovery_logs/recovery_dmesg.log"

on boot
    chown root root /sys/class/backlight/panel0-backlight/brightness
    chmod 0666 /sys/class/backlight/panel0-backlight/brightness
