# =============================================================================
# init.recovery.qcom.rc - 最小化测试版本（容错增强版）
# 只保留基础功能，注释所有 TEE/解密相关组件以排查重启问题
# 关键修改：wait 命令加 || true 防止超时卡住
# =============================================================================

import /init.recovery.usb.rc
import /init.recovery.logd.rc

# ==============================================================
# early-init 阶段
# ==============================================================
on early-init
    setprop ro.boot.mode "recovery"

    # 允许加载内核模块
    write /proc/sys/kernel/modules_disabled 0

    # 禁用内核热插拔助手
    write /proc/sys/kernel/hotplug ""

# ==============================================================
# init 阶段：只保留触屏和显示，注释 TEE
# ==============================================================
on init
    # ---- 平台标识 ----
    setprop ro.hardware qcom
    setprop ro.board.platform canoe
    setprop ro.boot.hardware.platform canoe

    # ---- 目录骨架 ----
    mkdir /config 0755 root root
    mkdir /mnt/vendor 0755 root root
    mkdir /mnt/vendor/persist 0755 root root
    mkdir /metadata 0771 root root

    # ---- UFS 控制器就绪 ----
    # 容错：超时也能继续（|| true）
    wait /dev/block/platform/soc/1d84000.ufshc 5 || true
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice

    # ===========================================================
    # 触屏模块（保留，确保能操作）
    # ===========================================================
    insmod /vendor/lib/modules/panel_event_notifier.ko || true
    insmod /vendor/lib/modules/xiaomi_touch.ko || true
    insmod /vendor/lib/modules/gh_irq_lend.ko || true
    insmod /vendor/lib/modules/focaltech_touch_3683.ko || true

    # ===========================================================
    # 显示模块（保留，确保能看到画面）
    # ===========================================================
    insmod /vendor/lib/modules/sync_fence.ko || true
    insmod /vendor/lib/modules/msm_hw_fence.ko || true
    insmod /vendor/lib/modules/drm_display_helper.ko || true
    insmod /vendor/lib/modules/smmu_proxy_dlkm.ko || true
    insmod /vendor/lib/modules/hdcp_qseecom_dlkm.ko || true
    insmod /vendor/lib/modules/msm_drm.ko || true

    # ===========================================================
    # TEE 模块 - 暂时注释（排查是否导致重启）
    # ===========================================================
    # insmod /vendor/lib/modules/smcinvoke_dlkm.ko
    # insmod /vendor/lib/modules/mitee_dlkm.ko
    # insmod /vendor/lib/modules/tmecom-intf_dlkm.ko
    # insmod /vendor/lib/modules/tz_log_dlkm.ko

    # ---- TEE 设备节点 - 暂时注释 ----
    # wait /dev/spcom 2
    # chown system system /dev/spcom
    # chmod 0660 /dev/spcom
    
    # chown root root "/dev/dma_heap/qcom,qseecom"
    # chmod 0444 "/dev/dma_heap/qcom,qseecom"
    # ... 其他 DMA heap 同样注释

    # ---- 不启动 qseecomd ----
    # start vendor.qseecomd

# ==============================================================
# fs 阶段：挂载基础分区（容错增强）
# ==============================================================
on fs
    wait /dev/block/bootdevice/by-name/metadata 5 || true
    mount f2fs /dev/block/bootdevice/by-name/metadata /metadata noatime nosuid nodev || true

    wait /dev/block/bootdevice/by-name/persist 5 || true
    mount ext4 /dev/block/bootdevice/by-name/persist /mnt/vendor/persist nosuid nodev noatime barrier=1 || true

on post-fs
    # ---- 暂时注释所有脚本执行（排查是否导致崩溃）----
    # exec /sbin/sh /sbin/prepdecrypt.sh
    # exec /sbin/sh /sbin/variant-script.sh

    # 保留基础符号链接
    symlink /mnt/vendor/persist /persist || true

    # TEE 目录 - 暂时用 /tmp 代替 /data（避免未解密问题）
    mkdir /tmp/vendor 0771 root root
    mkdir /tmp/vendor/tzstorage 0770 system system
    mkdir /tmp/vendor/qsee 0770 system system

# ==============================================================
# boot 阶段：背光和手电筒
# ==============================================================
on boot
    # ---- 背光 ----
    chown root root /sys/class/backlight/panel0-backlight/brightness
    chmod 0666 /sys/class/backlight/panel0-backlight/brightness
    chown root root /sys/class/backlight/panel0-backlight/max_brightness
    chmod 0444 /sys/class/backlight/panel0-backlight/max_brightness

    # ---- 手电筒 ----
    chown root root /sys/class/leds/white:flash-1/brightness
    chmod 0666 /sys/class/leds/white:flash-1/brightness
    chown root root /sys/class/leds/yellow:flash-0/brightness
    chmod 0666 /sys/class/leds/yellow:flash-0/brightness

    # ---- CPU 温度 ----
    chmod 0444 /sys/class/thermal/thermal_zone45/temp

# ==============================================================
# 解密服务 - 全部注释（最小化测试）
# ==============================================================
# service vendor.qseecomd /vendor/bin/qseecomd
#     socket notify-topology stream 660 system drmrpc
#     class core
#     user root
#     group root drmrpc
#     disabled
#     seclabel u:r:recovery:s0

# service vendor.keymint /vendor/bin/hw/android.hardware.security.onekeymint-service-qti
#     class early_hal
#     user system
#     group system drmrpc
#     disabled
#     seclabel u:r:recovery:s0

# service vendor.keymint.strongbox /odm/bin/hw/android.hardware.security.keymint3-service.strongbox.nxp
#     class early_hal
#     user root
#     group root
#     disabled
#     seclabel u:r:recovery:s0

# service vendor.gatekeeper_default /vendor/bin/hw/android.hardware.gatekeeper-rust-service-qti
#     class early_hal
#     user system
#     group system
#     disabled
#     seclabel u:r:recovery:s0

# service vendor.weaver_nxp /odm/bin/hw/android.hardware.weaver-service.nxp-qti
#     class early_hal
#     user root
#     group root
#     disabled
#     seclabel u:r:recovery:s0

# ==============================================================
# 解密链触发器 - 注释
# ==============================================================
# on property:vendor.sys.listeners.registered=true
#     start vendor.keymint
#     start vendor.keymint.strongbox
#     start vendor.weaver_nxp
#     start vendor.gatekeeper_default
#     setprop crypto.ready 1
#     echo I: [Recovery] crypto.ready=1 > /dev/kmsg
